[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = pyrvt

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = pyrvt/_version.py
versionfile_build = pyrvt/_version.py
tag_prefix = v
parentdir_prefix = pyrvt-

[bdist_wheel]
universal = 1
