[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyrvt/__init__.py]

[metadata]
description-file = README.rst

[wheel]
universal = 1

[pytest]
flake8-ignore = 
